<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Intro Playground</title>
  </head>

  <body>
    <div id="modal"></div>
    <div id="root"></div>
    <script type="module" src="./App.jsx"></script>
  </body>
</html>
